spring.jpa.hibernate.ddl-auto=update 
spring.datasource.url=jdbc:mysql://localhost/api_farmacia?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.datasource.password=thyela10
spring.jpa.show-sql=true
